# .env
NODE_ENV=development
PORT=3000
# Set your database connection information here
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pos-system
DB_USER=postgres
DB_PASS=01020262701
# user
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token
